<div class="container-fluid">
  <div class="card bg-black text-white mx-a p-3">
    <h2 class="text-center">Confirm User</h2>
    <div class="form">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          [(ngModel)]="email"
          placeholder="name@example.com"
        />
      </div>
      <div class="mb-3">
        <label for="code" class="form-label">Code</label>
        <input
          type="text"
          class="form-control"
          id="code"
          [(ngModel)]="code"
          placeholder="Enter Code"
        />
        <div class="row">
          <button class="btn btn-link float-right" (click)="onResendCode()">
            Resend Code?
          </button>
        </div>
      </div>

      <div class="mb-3 text-center">
        <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
      </div>
    </div>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
