<div
  class="card p-3 mx-2 my-3 px-3 py-2 item-card clickable"
  (click)="navigate()"
>
  <div class="image-container">
    <img [src]="item.image" class="card-img-top item-card-image" />
  </div>
  <div class="card-body">
    <h5 class="card-title text-truncate">{{ item.title }}</h5>
    <dl class="row">
      <dt class="col col-sm-5">Price</dt>
      <dd class="col col-sm-7">{{ item.price | currency : "USD" }}</dd>
      <dt class="col col-sm-5">Category</dt>
      <dd class="col col-sm-7">
        {{ item.category | titlecase }}
      </dd>
    </dl>
  </div>
</div>
