<div class="search-filter row my-5 justify-content-between">
  <div class="search col-sm-5">
    <div class="mb-3">
      <label for="search" class="col-sm-4 col-form-label">Search Items: </label>
      <div class="col-sm-8">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            id="search"
            aria-describedby="search-button"
            [(ngModel)]="search"
          />
          <span
            class="btn btn-primary"
            id="search-button"
            *ngIf="isSearch"
            (click)="searchItems()"
            ><i class="bi bi-search"></i
          ></span>
          <span
            class="btn btn-outline-secondary"
            id="search-button"
            *ngIf="!isSearch"
            (click)="resetSearch()"
            ><i class="bi bi-x-lg"></i
          ></span>
        </div>
      </div>
    </div>
  </div>
  <div class="filter col-sm-4 float-right">
    <div class="mb-3">
      <label for="filter" class="col-sm-5 col-form-label"
        >Filter By Category:
      </label>
      <div class="col-sm-7 input-group">
        <select class="form-select" [(ngModel)]="filter">
          <option selected>All</option>
          <option value="men's clothing">Men's Clothing</option>
          <option value="women's clothing">Women's Clothing</option>
          <option value="electronics">Electronics</option>
          <option value="jewelery">Jewelery</option>
        </select>
        <span class="btn btn-primary" *ngIf="isFilter" (click)="filterItems()">
          <i class="bi bi-filter"></i>
        </span>
        <span
          class="btn btn-outline-secondary"
          *ngIf="!isFilter"
          (click)="resetFilter()"
        >
          <i class="bi bi-x-lg"></i>
        </span>
      </div>
    </div>
  </div>
</div>
