<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <div class="wrapper" *ngIf="!loading">
    <div class="card mx-a p-3 bg-black text-white">
      <div class="image-container mx-a">
        <img src="../../../assets/coach.png" alt="User" class="image" />
      </div>
      <div class="details text-center fs-5 p-5">
        <h2 class="fs-2 fw-bold">{{ user.firstName }} {{ user.lastName }}</h2>
        <div class="contacts my-2">
          <h4 class=""><span class="fw-bold">Email: </span>{{ user.email }}</h4>
          <h4 class="">
            <span class="fw-bold">Phone Number: </span>{{ user.phone }}
          </h4>
        </div>
        <div class="edit-profile my-2">
          <button
            class="btn btn-link fs-5"
            data-bs-toggle="modal"
            data-bs-target="#editProfileModal"
          >
            <i class="bi bi-pencil-fill mx-2"></i>
            Edit Profile
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="editProfileModal"
    tabindex="-1"
    aria-labelledby="editProfileModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 fw-bold" id="editProfileModalLabel">
            Edit Profile
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row g-3 mb-3">
            <div class="col">
              <label for="firstName" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                [(ngModel)]="firstName"
              />
            </div>
            <div class="col">
              <label for="lastName" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                [(ngModel)]="lastName"
              />
            </div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              readonly
              [(ngModel)]="email"
            />
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input
              type="text"
              class="form-control"
              id="phone"
              [(ngModel)]="phone"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-dismiss="modal"
            (click)="onEditProfile()"
          >
            Save changes
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
