<div class="container-fluid">
  <div class="heading text-center">
    <h2>Create New Movie booking</h2>
  </div>

  <div class="card constrain m-a p-3" [formGroup]="movieForm">
    <div class="form-group row mb-3">
      <label class="col-sm-2 form-control-label">Id: </label>
      <div class="col-sm-10">
        <input type="number" formControlName="id" class="form-control" />
      </div>
      <p *ngIf="movieForm.controls['id'].errors" class="alert alert-danger">
        Id Should be between 1-300
      </p>
    </div>
    <div class="form-group row mb-3">
      <label class="col-sm-2 form-control-label">Name: </label>
      <div class="col-sm-10">
        <input type="text" formControlName="name" class="form-control" />
      </div>
      <p *ngIf="movieForm.controls['name'].errors" class="alert alert-danger">
        Name should have a maximum of 20 characters
      </p>
    </div>
    <div class="form-group row mb-3">
      <label class="col-sm-2 form-control-label">Booking Date: </label>
      <div class="col-sm-10">
        <input type="date" formControlName="bookingDate" class="form-control" />
      </div>
      <p
        *ngIf="movieForm.controls['bookingDate'].errors?.['required']"
        class="alert alert-danger"
      >
        Field is Required
      </p>
    </div>
    <div class="form-group row mb-3">
      <label class="col-sm-2 form-control-label">No of Tickets: </label>
      <div class="col-sm-10">
        <input
          type="number"
          formControlName="noOfTickets"
          class="form-control"
        />
      </div>
      <p
        *ngIf="movieForm.controls['noOfTickets'].errors?.['max']"
        class="alert alert-danger"
      >
        Field must be less than 15
      </p>
      <div class="form-group row mb-3">
        <label class="col-sm-2 form-control-label">Amount: </label>
        <div class="col-sm-10">
          <input type="number" readonly [value]="amount" class="form-control" />
        </div>
      </div>
    </div>
    <div class="submit m-a row">
      <button class="btn btn-primary col-8 m-a" (click)="submitForm()">
        Submit
      </button>
    </div>
  </div>
</div>
