/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

body {
  font-family: "Poppins", sans-serif !important;
  min-height: 100vh;
  margin: 0;
  display: flex !important;
  flex-direction: column;
}

app-root {
  flex: 1;
  display: flex !important;
  flex-direction: column;
}

.card {
  border-radius: 16px;
  box-shadow: 3px 8px 8px 0 rgba(0, 0, 0, 0.2),
    2px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clickable {
  cursor: pointer;
}

.m-a {
  margin-right: auto;
  margin-left: auto;
}

.constrain {
  max-width: 700px;
}
