<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <div class="container-fluid" *ngIf="!loading">
    <h2 class="text-center fw-bold">FakeStore!!!</h2>
    <app-search-filter-items
      [isSearch]="isSearch"
      [isFilter]="isFilter"
      (onFilterItems)="onFilterItems($event)"
      (onResetFilter)="onResetItems()"
      (onResetSearch)="onResetItems()"
      (onSearchItems)="onSearchItems($event)"
    ></app-search-filter-items>

    <app-list-items [items]="filteredItems"></app-list-items>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
