{
    "name": "report_raiders_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Ayush Solanki <ayush.solanki1981@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.17.2",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.3.0",
        "mongoose": "^6.1.6",
        "uuid": "^8.3.2",
        "winston": "^3.4.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0"
    }
}
