<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <div *ngIf="!loading">
    <div class="card bg-black text-white mx-a p-3 cart-card">
      <div *ngIf="!isCheckOut" class="row">
        <h2 class="text-center fw-bold">Your Cart</h2>
        <h4 class="text-center fw-bold my-2">
          Subtotal: {{ calculateSubtotal() | currency : "USD" }}
        </h4>
        <button class="btn btn-primary col-6 mx-a" (click)="checkOutCart()">
          Checkout ({{ cartItems.length }} Items)
        </button>
        <app-list-cart-items
          [items]="cartItems"
          (onChangeItemQuantity)="changeItemQuantity($event)"
          (onRemoveFromCart)="removeFromCart($event)"
        ></app-list-cart-items>
      </div>
      <div *ngIf="isCheckOut" class="row">
        <h1 class="text-center fw-bold my-3">Empty Cart add some Items!!!</h1>
        <span class="btn btn-primary col-6 mx-a" routerLink="/home"
          >Proceed to Buy</span
        >
      </div>
    </div>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
