# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Flight @model @searchable {
  id: ID!
  flightId: String! @index(name: "byFlightId", queryField: "flightByFlightId")
  name: String!
  startingLocation: Location!
  destination: Location!
}

type Booking @model @searchable {
  id: ID!
  flightId: ID
  flight: Flight @hasOne(fields: ["flightId"])
  userId: ID
  user: User @hasOne(fields: ["userId"])
  passengerName: String!
  noOfTickets: Int!
  ticketPrice: TicketPrice!
  totalAmount: Float!
}

type User @model {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type TicketPrice {
  type: TicketType!
  price: Int!
}

enum TicketType {
  ECONOMY_CLASS #1000
  BUSINESS_CLASS #3000
  FIRST_CLASS #5000
}

enum Location {
  CALIFORNIA
  DUBLIN
  NEW_DELHI
  TOKYO
  KYOTO
  MUMBAI
  KOLKATA
  LONDON
  PRAGUE
  NEW_YORK
  SYDNEY
}
