<div class="card text-black p-2 mx-a">
  <div class="row g-0">
    <div class="col-md-4 image-container">
      <img
        [src]="item.item?.image"
        class="img-fluid rounded-start cart-item-image"
        [alt]="item.item?.title"
      />
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title fw-bold">{{ item.item?.title }}</h5>
        <p class="card-text">
          <span class="fw-bold">Category: </span>
          {{ item.item?.category }}
          <br />
          <span class="fw-bold">Price: </span>
          {{ item.item?.price | currency : "USD" }}
        </p>
        <div class="buttons">
          <button class="btn btn-danger" (click)="decreaseQuantity()">-</button>
          <span class="mx-3">{{ quantity }}</span>
          <button class="btn btn-primary" (click)="increaseQuantity()">
            +
          </button>
          <button
            class="btn btn-secondary mx-3"
            data-bs-toggle="modal"
            data-bs-target="#removeCarttModal"
          >
            <i class="bi bi-trash3-fill"></i>
            Remove
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="removeCarttModal"
  tabindex="-1"
  aria-labelledby="removeCarttModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered text-black">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="removeCarttModalLabel">
          Confirm Remove
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Are you sure you want to remove this item from cart?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
          (click)="removeFromCart()"
        >
          Remove
        </button>
      </div>
    </div>
  </div>
</div>
