<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <div *ngIf="!loading" class="wrapper">
    <div class="mx-a card bg-black text-white p-3 auth-card">
      <ul
        class="nav nav-tabs justify-content-between nav-fill"
        id="myTab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="login-tab"
            data-bs-toggle="tab"
            data-bs-target="#login"
            type="button"
            role="tab"
            aria-controls="login"
            aria-selected="true"
            [ngClass]="{ active: loginActive }"
            (click)="loginActive = true"
          >
            Login
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="register-tab"
            data-bs-toggle="tab"
            data-bs-target="#register"
            type="button"
            role="tab"
            aria-controls="register"
            aria-selected="false"
            [ngClass]="{ active: !loginActive }"
            (click)="loginActive = false"
          >
            Register
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          [ngClass]="{ active: loginActive }"
          id="login"
          role="tabpanel"
          aria-labelledby="login-tab"
        >
          <app-login (onLogin)="onLogin($event)"></app-login>
        </div>
        <div
          class="tab-pane fade show"
          [ngClass]="{ active: !loginActive }"
          id="register"
          role="tabpanel"
          aria-labelledby="register-tab"
        >
          <app-register
            *ngIf="!isRegister"
            (onRegister)="onRegister($event)"
          ></app-register>
          <app-confirm-user
            *ngIf="isRegister"
            [email]="email"
            (onConfirmUser)="onConfirmUser($event)"
          ></app-confirm-user>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
