type Todo {
    id: ID!
    title: String!
    description: String!
    dueDate: String!
    completed: Boolean
    user: User
}

type User {
    id: ID!
    name: String!
    dob: String!
}

type Query {
    todos: [Todo]
    getTodo(id: ID!): Todo
    users: [User]
    getUser(id: ID!): User
}

type Mutation {
    addTodo(input: AddTodoInput!): Todo!
    updateTodo(input: UpdateTodoInput!): Todo!
    deleteTodo(id: ID!): Todo!
    addUser(input: AddUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
}

type Subscription {
    todo: SubscriptionPayload!
    user: SubscriptionPayload!
}

input AddTodoInput {
    title: String!
    description: String!
    dueDate: String!
    completed: Boolean!
}

input UpdateTodoInput {
    id: ID!
    title: String
    description: String
    dueDate: String
    completed: Boolean
    user: UserInput
}

input AddUserInput {
    name: String!
    dob: String!
}

input UpdateUserInput {
    id: ID!
    name: String
    dob: String
}

input UserInput {
    name: String
    dob: String
}

type SubscriptionPayload {
    mutation: String!
    data: Todo!
}
