# this is an auto generated file. This will be overwritten
mutation CreateItem(
  $input: CreateItemInput!
  $condition: ModelItemConditionInput
) {
  createItem(input: $input, condition: $condition) {
    id
    title
    price
    category
    description
    image
    createdAt
    updatedAt
  }
}
mutation UpdateItem(
  $input: UpdateItemInput!
  $condition: ModelItemConditionInput
) {
  updateItem(input: $input, condition: $condition) {
    id
    title
    price
    category
    description
    image
    createdAt
    updatedAt
  }
}
mutation DeleteItem(
  $input: DeleteItemInput!
  $condition: ModelItemConditionInput
) {
  deleteItem(input: $input, condition: $condition) {
    id
    title
    price
    category
    description
    image
    createdAt
    updatedAt
  }
}
mutation CreateUser(
  $input: CreateUserInput!
  $condition: ModelUserConditionInput
) {
  createUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    email
    password
    phone
    createdAt
    updatedAt
  }
}
mutation UpdateUser(
  $input: UpdateUserInput!
  $condition: ModelUserConditionInput
) {
  updateUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    email
    password
    phone
    createdAt
    updatedAt
  }
}
mutation DeleteUser(
  $input: DeleteUserInput!
  $condition: ModelUserConditionInput
) {
  deleteUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    email
    password
    phone
    createdAt
    updatedAt
  }
}
mutation CreateCartItem(
  $input: CreateCartItemInput!
  $condition: ModelCartItemConditionInput
) {
  createCartItem(input: $input, condition: $condition) {
    id
    quantity
    itemId
    item {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    cartId
    cart {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
  }
}
mutation UpdateCartItem(
  $input: UpdateCartItemInput!
  $condition: ModelCartItemConditionInput
) {
  updateCartItem(input: $input, condition: $condition) {
    id
    quantity
    itemId
    item {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    cartId
    cart {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
  }
}
mutation DeleteCartItem(
  $input: DeleteCartItemInput!
  $condition: ModelCartItemConditionInput
) {
  deleteCartItem(input: $input, condition: $condition) {
    id
    quantity
    itemId
    item {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    cartId
    cart {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
  }
}
mutation CreateCart(
  $input: CreateCartInput!
  $condition: ModelCartConditionInput
) {
  createCart(input: $input, condition: $condition) {
    id
    checkedOut
    userId
    user {
      id
      firstName
      lastName
      email
      password
      phone
      createdAt
      updatedAt
    }
    items {
      items {
        id
        quantity
        itemId
        cartId
        createdAt
        updatedAt
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation UpdateCart(
  $input: UpdateCartInput!
  $condition: ModelCartConditionInput
) {
  updateCart(input: $input, condition: $condition) {
    id
    checkedOut
    userId
    user {
      id
      firstName
      lastName
      email
      password
      phone
      createdAt
      updatedAt
    }
    items {
      items {
        id
        quantity
        itemId
        cartId
        createdAt
        updatedAt
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation DeleteCart(
  $input: DeleteCartInput!
  $condition: ModelCartConditionInput
) {
  deleteCart(input: $input, condition: $condition) {
    id
    checkedOut
    userId
    user {
      id
      firstName
      lastName
      email
      password
      phone
      createdAt
      updatedAt
    }
    items {
      items {
        id
        quantity
        itemId
        cartId
        createdAt
        updatedAt
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
