# this is an auto generated file. This will be overwritten
query SearchItems(
  $filter: SearchableItemFilterInput
  $sort: [SearchableItemSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableItemAggregationInput]
) {
  searchItems(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query SearchCarts(
  $filter: SearchableCartFilterInput
  $sort: [SearchableCartSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableCartAggregationInput]
) {
  searchCarts(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query GetItem($id: ID!) {
  getItem(id: $id) {
    id
    title
    price
    category
    description
    image
    createdAt
    updatedAt
  }
}
query ListItems(
  $filter: ModelItemFilterInput
  $limit: Int
  $nextToken: String
) {
  listItems(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetUser($id: ID!) {
  getUser(id: $id) {
    id
    firstName
    lastName
    email
    password
    phone
    createdAt
    updatedAt
  }
}
query ListUsers(
  $filter: ModelUserFilterInput
  $limit: Int
  $nextToken: String
) {
  listUsers(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      firstName
      lastName
      email
      password
      phone
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetCartItem($id: ID!) {
  getCartItem(id: $id) {
    id
    quantity
    itemId
    item {
      id
      title
      price
      category
      description
      image
      createdAt
      updatedAt
    }
    cartId
    cart {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
  }
}
query ListCartItems(
  $filter: ModelCartItemFilterInput
  $limit: Int
  $nextToken: String
) {
  listCartItems(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      quantity
      itemId
      item {
        id
        title
        price
        category
        description
        image
        createdAt
        updatedAt
      }
      cartId
      cart {
        id
        checkedOut
        userId
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetCart($id: ID!) {
  getCart(id: $id) {
    id
    checkedOut
    userId
    user {
      id
      firstName
      lastName
      email
      password
      phone
      createdAt
      updatedAt
    }
    items {
      items {
        id
        quantity
        itemId
        cartId
        createdAt
        updatedAt
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
query ListCarts(
  $filter: ModelCartFilterInput
  $limit: Int
  $nextToken: String
) {
  listCarts(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      checkedOut
      userId
      user {
        id
        firstName
        lastName
        email
        password
        phone
        createdAt
        updatedAt
      }
      items {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query CartItemsByCart(
  $cartId: ID!
  $sortDirection: ModelSortDirection
  $filter: ModelCartItemFilterInput
  $limit: Int
  $nextToken: String
) {
  cartItemsByCart(
    cartId: $cartId
    sortDirection: $sortDirection
    filter: $filter
    limit: $limit
    nextToken: $nextToken
  ) {
    items {
      id
      quantity
      itemId
      item {
        id
        title
        price
        category
        description
        image
        createdAt
        updatedAt
      }
      cartId
      cart {
        id
        checkedOut
        userId
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
