# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Item @model @searchable {
  id: ID!
  title: String!
  price: String!
  category: String!
  description: String
  image: String
}

type User @model {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  password: String!
  phone: String
}

type CartItem @model {
  id: ID!
  quantity: Int!
  itemId: ID!
  item: Item @hasOne(fields: ["itemId"])
  cartId: ID! @index(name: "byCart", queryField: "cartItemsByCart")
  cart: Cart @belongsTo(fields: ["id"])
}

type Cart @model @searchable {
  id: ID!
  checkedOut: Boolean @default(value: "false")
  userId: ID!
  user: User @hasOne(fields: ["userId"])
  items: [CartItem] @hasMany(indexName: "byCart", fields: ["id"])
}
