<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>
  <ng-container *ngIf="!loading">
    <div class="card mx-a p-3 auth-card bg-black text-white">
      <ng-container *ngIf="!isConfirm">
        <h2 class="text-center">Confirm User</h2>
        <div class="form">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              [(ngModel)]="email"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="code" class="form-label">Code</label>
            <input
              type="text"
              class="form-control"
              id="code"
              [(ngModel)]="code"
              placeholder="Enter Code"
            />
            <div class="row">
              <button class="btn btn-link float-right" (click)="onResendCode()">
                Resend Code?
              </button>
            </div>
          </div>
          <div class="text-center col-6 row mx-a">
            <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="isConfirm">
        <h2 class="text-center p-3">User Confirmed please login.</h2>
        <button class="btn btn-primary m-3" routerLink="/auth/login">
          Login
        </button>
      </ng-container>
    </div>
  </ng-container>
</div>
