# this is an auto generated file. This will be overwritten
mutation CreateFlight(
  $input: CreateFlightInput!
  $condition: ModelFlightConditionInput
) {
  createFlight(input: $input, condition: $condition) {
    id
    flightId
    name
    startingLocation
    destination
    createdAt
    updatedAt
  }
}
mutation UpdateFlight(
  $input: UpdateFlightInput!
  $condition: ModelFlightConditionInput
) {
  updateFlight(input: $input, condition: $condition) {
    id
    flightId
    name
    startingLocation
    destination
    createdAt
    updatedAt
  }
}
mutation DeleteFlight(
  $input: DeleteFlightInput!
  $condition: ModelFlightConditionInput
) {
  deleteFlight(input: $input, condition: $condition) {
    id
    flightId
    name
    startingLocation
    destination
    createdAt
    updatedAt
  }
}
mutation CreateBooking(
  $input: CreateBookingInput!
  $condition: ModelBookingConditionInput
) {
  createBooking(input: $input, condition: $condition) {
    id
    flightId
    flight {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    userId
    user {
      id
      name
      email
      password
      createdAt
      updatedAt
    }
    passengerName
    noOfTickets
    ticketPrice {
      type
      price
    }
    totalAmount
    createdAt
    updatedAt
  }
}
mutation UpdateBooking(
  $input: UpdateBookingInput!
  $condition: ModelBookingConditionInput
) {
  updateBooking(input: $input, condition: $condition) {
    id
    flightId
    flight {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    userId
    user {
      id
      name
      email
      password
      createdAt
      updatedAt
    }
    passengerName
    noOfTickets
    ticketPrice {
      type
      price
    }
    totalAmount
    createdAt
    updatedAt
  }
}
mutation DeleteBooking(
  $input: DeleteBookingInput!
  $condition: ModelBookingConditionInput
) {
  deleteBooking(input: $input, condition: $condition) {
    id
    flightId
    flight {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    userId
    user {
      id
      name
      email
      password
      createdAt
      updatedAt
    }
    passengerName
    noOfTickets
    ticketPrice {
      type
      price
    }
    totalAmount
    createdAt
    updatedAt
  }
}
mutation CreateUser(
  $input: CreateUserInput!
  $condition: ModelUserConditionInput
) {
  createUser(input: $input, condition: $condition) {
    id
    name
    email
    password
    createdAt
    updatedAt
  }
}
mutation UpdateUser(
  $input: UpdateUserInput!
  $condition: ModelUserConditionInput
) {
  updateUser(input: $input, condition: $condition) {
    id
    name
    email
    password
    createdAt
    updatedAt
  }
}
mutation DeleteUser(
  $input: DeleteUserInput!
  $condition: ModelUserConditionInput
) {
  deleteUser(input: $input, condition: $condition) {
    id
    name
    email
    password
    createdAt
    updatedAt
  }
}
