# this is an auto generated file. This will be overwritten
query SearchFlights(
  $filter: SearchableFlightFilterInput
  $sort: [SearchableFlightSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableFlightAggregationInput]
) {
  searchFlights(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query SearchBookings(
  $filter: SearchableBookingFilterInput
  $sort: [SearchableBookingSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableBookingAggregationInput]
) {
  searchBookings(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      flightId
      flight {
        id
        flightId
        name
        startingLocation
        destination
        createdAt
        updatedAt
      }
      userId
      user {
        id
        name
        email
        password
        createdAt
        updatedAt
      }
      passengerName
      noOfTickets
      ticketPrice {
        type
        price
      }
      totalAmount
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query GetFlight($id: ID!) {
  getFlight(id: $id) {
    id
    flightId
    name
    startingLocation
    destination
    createdAt
    updatedAt
  }
}
query ListFlights(
  $filter: ModelFlightFilterInput
  $limit: Int
  $nextToken: String
) {
  listFlights(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetBooking($id: ID!) {
  getBooking(id: $id) {
    id
    flightId
    flight {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    userId
    user {
      id
      name
      email
      password
      createdAt
      updatedAt
    }
    passengerName
    noOfTickets
    ticketPrice {
      type
      price
    }
    totalAmount
    createdAt
    updatedAt
  }
}
query ListBookings(
  $filter: ModelBookingFilterInput
  $limit: Int
  $nextToken: String
) {
  listBookings(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      flightId
      flight {
        id
        flightId
        name
        startingLocation
        destination
        createdAt
        updatedAt
      }
      userId
      user {
        id
        name
        email
        password
        createdAt
        updatedAt
      }
      passengerName
      noOfTickets
      ticketPrice {
        type
        price
      }
      totalAmount
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetUser($id: ID!) {
  getUser(id: $id) {
    id
    name
    email
    password
    createdAt
    updatedAt
  }
}
query ListUsers(
  $filter: ModelUserFilterInput
  $limit: Int
  $nextToken: String
) {
  listUsers(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      email
      password
      createdAt
      updatedAt
    }
    nextToken
  }
}
query FlightByFlightId(
  $flightId: String!
  $sortDirection: ModelSortDirection
  $filter: ModelFlightFilterInput
  $limit: Int
  $nextToken: String
) {
  flightByFlightId(
    flightId: $flightId
    sortDirection: $sortDirection
    filter: $filter
    limit: $limit
    nextToken: $nextToken
  ) {
    items {
      id
      flightId
      name
      startingLocation
      destination
      createdAt
      updatedAt
    }
    nextToken
  }
}
