/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex !important;
  flex-direction: column;
}

app-root {
  flex: 1;
  display: flex !important;
  flex-direction: column;
}

.card {
  border-radius: 16px;
  box-shadow: 3px 8px 8px 0 rgba(0, 0, 0, 0.2),
    2px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mx-a {
  margin-left: auto;
  margin-right: auto;
}

.my-a {
  margin-top: auto;
  margin-bottom: auto;
}

.clickable {
  cursor: pointer;
}

.rounded-m {
  border-radius: 16px;
}

.rounded-s {
  border-radius: 8px;
}

.constrain {
  max-width: 540px;
}
