<nav class="navbar nav-bar bg-black text-white">
  <div class="container-fluid">
    <div>
      <span
        class="mx-3 clickable"
        [routerLink]="
          currentRoute && !currentRoute.toString().startsWith('/auth')
            ? '/home'
            : '/auth/login'
        "
      >
        Flight Booking
      </span>
      <span
        *ngIf="currentRoute && !currentRoute.toString().startsWith('/auth')"
        class="mx-3 clickable"
        routerLink="/book-ticket"
      >
        Book Flight
      </span>
      <span
        *ngIf="currentRoute && !currentRoute.toString().startsWith('/auth')"
        class="mx-3 clickable"
        routerLink="/view-details"
      >
        View Details
      </span>
    </div>
    <div *ngIf="currentRoute && !currentRoute.toString().startsWith('/auth')">
      <span class="clickable mx-3" (click)="logout()">
        <i class="bi bi-box-arrow-right"></i>
        Logout
      </span>
    </div>
  </div>
</nav>
