<div class="container-fluid">
  <div class="card bg-black text-white mx-a p-3">
    <h2 class="text-center">Login User</h2>
    <div class="form">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          [(ngModel)]="email"
          placeholder="name@example.com"
        />
      </div>
      <label for="password" class="form-label">Password</label>
      <div class="mb-3 input-group">
        <input
          [type]="isPassword ? 'password' : 'text'"
          class="form-control"
          id="password"
          [(ngModel)]="password"
          placeholder="Enter Password"
          aria-describedby="button-addon2"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
          (click)="isPassword = !isPassword"
        >
          <i class="bi bi-eye-slash-fill" *ngIf="!isPassword"></i>
          <i class="bi bi-eye-fill" *ngIf="isPassword"></i>
        </button>
      </div>
      <div class="mb-3 text-center">
        <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
      </div>
    </div>
  </div>
</div>
