<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <div *ngIf="!loading">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">{{ currentItem.title }}</h1>
        <div class="row my-2">
          <div class="col-md-6 fs-5">
            {{ currentItem.description }}

            <div class="row my-2 fs-5">
              <div class="mb-2">
                <span class="fw-bold h5">Category: </span>
                {{ currentItem.category | titlecase }}
              </div>
              <div class="mb-2">
                <span class="fw-bold h5">Price: </span>
                {{ currentItem.price | currency : "USD" }}
              </div>
            </div>
          </div>
          <div class="col-md-6 image-container">
            <img [src]="currentItem.image" alt="" class="image" />
          </div>
        </div>
        <button class="btn btn-primary btn-lg" (click)="onAddToCart()">
          Add to Cart
        </button>
      </div>
    </div>
  </div>
</div>

<div class="toaster position-fixed bottom-0 end-0 px-3 py-2 m-16">
  <div *ngFor="let toast of currentToasts; index as i">
    <app-toast
      [type]="toast.type"
      [title]="toast.title"
      [message]="toast.message"
      (disposeEvent)="dispose(i)"
    ></app-toast>
  </div>
</div>
