<nav class="nav-bar bg-black text-white">
  <div class="mx-3 clickable" routerLink="/home">E-Commerce Amplify App</div>
  <div *ngIf="currentRoute && !currentRoute.toString().startsWith('/auth')">
    <div class="float-right">
      <div class="mx-3">
        <span class="clickable mx-2" (click)="navigateToCart()">
          <i class="bi bi-cart-fill"></i>
          View Cart
        </span>
        <span class="clickable mx-2" (click)="navigateToProfile()">
          <i class="bi bi-person-fill"></i>
          View Profile
        </span>
        <span class="clickable mx-2" (click)="logout()">
          <i class="bi bi-box-arrow-right"></i>
          Logout
        </span>
      </div>
    </div>
  </div>
</nav>
