<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <ng-container *ngIf="!loading">
    <ng-container *ngIf="!isBooking">
      <div class="flight-details mx-a">
        <div class="navbar banner text-center bg-info">
          <span class="h5 fw-bolder">Flight Details</span>
        </div>
        <table class="table table-striped table-info table-bordered">
          <thead>
            <tr>
              <th>Flight Id</th>
              <th>Name</th>
              <th>Boarding</th>
              <th>Destination</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table-group-divider align-middle">
            <tr *ngFor="let flight of flights$ | async">
              <td>{{ flight.flightId }}</td>
              <td>{{ flight.name }}</td>
              <td>{{ flight.startingLocation }}</td>
              <td>{{ flight.destination }}</td>
              <td>
                <button class="btn btn-link" (click)="bookFlight(flight.id)">
                  Book Ticket
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </ng-container>
    <ng-container *ngIf="isBooking">
      <div class="book-flight-form mx-a">
        <div class="navbar banner text-center bg-info">
          <span class="h5 fw-bolder">Book the Flight</span>
        </div>
        <div class="bg-light p-3" [formGroup]="bookingForm">
          <div class="row g-2">
            <div class="mb-3 col">
              <label for="passengerName" class="form-label fw-bold"
                >Passenger Name</label
              >
              <input
                type="text"
                class="form-control"
                id="passengerName"
                placeholder="Enter the Name of Passenger"
                formControlName="passengerName"
              />
              <div
                class="my-2 text-danger"
                *ngIf="bookingForm.controls['passengerName'].errors"
              >
                This Field is required!
              </div>
            </div>
            <div class="mb-3 col">
              <label for="ticketCount" class="form-label fw-bold"
                >No of Tickets</label
              >
              <input
                type="number"
                class="form-control"
                id="ticketCount"
                (change)="selectFlightTicketTypeAndCalculatePrice()"
                formControlName="ticketCount"
              />
              <div
                class="my-2 text-danger"
                *ngIf="bookingForm.controls['ticketCount'].errors"
              >
                <div
                  *ngIf="bookingForm.controls['ticketCount'].errors?.['max']"
                  class="text-negative"
                >
                  Maximum count is 40 Tickets
                </div>
                <div
                  *ngIf="bookingForm.controls['ticketCount'].errors?.['min']"
                  class="text-negative"
                >
                  Minimum count is 1 Tickets
                </div>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="flightName" class="form-label fw-bold"
              >Flight Name</label
            >
            <select
              class="form-select"
              formControlName="flightName"
              (change)="selectFlightByName()"
            >
              <option selected>Select a Flight</option>
              <option
                *ngFor="let flight of flights$ | async"
                [value]="flight.name"
              >
                {{ flight.name }}
              </option>
            </select>
            <div
              class="my-2 text-danger"
              *ngIf="bookingForm.controls['flightName'].errors"
            >
              This Field is required!
            </div>
          </div>
          <div class="mb-3">
            <label for="flightId" class="form-label fw-bold">Flight Id</label>
            <input
              type="text"
              readonly
              formControlName="flightId"
              class="form-control"
              id="flightId"
            />
          </div>
          <div class="row g-2">
            <div class="mb-3 col">
              <label for="startingLocation" class="form-label fw-bold"
                >Boarding</label
              >
              <input
                type="text"
                readonly
                formControlName="start"
                class="form-control"
                id="startingLocation"
              />
            </div>
            <div class="mb-3 col">
              <label for="destination" class="form-label fw-bold"
                >Destination</label
              >
              <input
                type="text"
                formControlName="destination"
                readonly
                class="form-control"
                id="destination"
              />
            </div>
          </div>
          <div class="row g-2">
            <div class="mb-3 col">
              <label for="ticketType" class="form-label fw-bold"
                >Ticket Type</label
              >
              <select
                class="form-select"
                formControlName="ticketType"
                (change)="selectFlightTicketTypeAndCalculatePrice()"
              >
                <option value="ECONOMY_CLASS">ECONOMY CLASS</option>
                <option value="BUSINESS_CLASS">BUSINESS CLASS</option>
                <option value="FIRST_CLASS">FIRST CLASS</option>
              </select>
            </div>
            <div class="mb-3 col">
              <label for="price" class="form-label fw-bold">Total Amount</label>
              <input
                type="text"
                formControlName="price"
                readonly
                class="form-control"
                id="price"
              />
            </div>
          </div>

          <div class="row">
            <button
              type="submit"
              class="btn btn-primary col-6 mx-a"
              [disabled]="
                passengerName == '' || ticketCount <= 0 || ticketCount > 40
              "
              (click)="createFlightBooking()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </ng-container>
  </ng-container>
</div>
