<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>

  <ng-container *ngIf="!loading">
    <div class="booking-details mx-a">
      <div class="navbar banner text-center bg-info">
        <span class="h5 fw-bolder">Flight Details</span>
      </div>
      <table class="table table-striped table-info table-bordered">
        <thead>
          <tr>
            <th>Passenger Name</th>
            <th>Flight Id</th>
            <th>Flight Name</th>
            <th>No of Tickets</th>
            <th>Amount</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="table-group-divider align-middle">
          <tr *ngFor="let booking of bookings$ | async" class="text-center">
            <td>{{ booking.passengerName }}</td>
            <td>{{ booking.flight?.flightId }}</td>
            <td>{{ booking.flight?.name }}</td>
            <td>{{ booking.noOfTickets }}</td>
            <td>{{ booking.totalAmount | currency : "USD" }}</td>
            <td>
              <span
                class="clickable mx-2 text-primary"
                data-bs-toggle="modal"
                data-bs-target="#updateBookingModal"
                (click)="selectBooking(booking)"
              >
                <i class="bi bi-pencil-fill"></i>
              </span>
              <span
                class="clickable mx-2 text-danger"
                data-bs-toggle="modal"
                data-bs-target="#deleteBookingModal"
                (click)="currentBooking = booking"
              >
                <i class="bi bi-trash3-fill"></i>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-container>
</div>

<!-- DELETE BOOKING MODAL START -->
<div
  class="modal fade"
  id="deleteBookingModal"
  tabindex="-1"
  aria-labelledby="deleteBookingModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteBookingModalLabel">
          Confirm Delete
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this booking?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
          (click)="deleteBooking()"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
<!-- DELETE BOOKING MODAL END -->

<!-- UPDATE BOOKING MODAL START -->
<div
  class="modal fade"
  id="updateBookingModal"
  tabindex="-1"
  aria-labelledby="updateBookingModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateBookingModalLabel">
          Update Booking
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body p-3">
        <div class="row g-2">
          <div class="mb-3 col">
            <label for="passengerName" class="form-label fw-bold"
              >Passenger Name</label
            >
            <input
              type="text"
              class="form-control"
              id="passengerName"
              placeholder="Enter the Name of Passenger"
              [(ngModel)]="passengerName"
            />
          </div>
          <div class="mb-3 col">
            <label for="ticketCount" class="form-label fw-bold"
              >No of Tickets</label
            >
            <input
              type="number"
              class="form-control"
              id="ticketCount"
              (change)="selectFlightTicketTypeAndCalculatePrice()"
              [(ngModel)]="ticketCount"
            />
          </div>
        </div>
        <div class="mb-3">
          <label for="flightName" class="form-label fw-bold">Flight Name</label>
          <input
            type="text"
            readonly
            placeholder="Flight Name"
            id="flightName"
            class="form-control"
            [(ngModel)]="flightName"
          />
        </div>
        <div class="mb-3">
          <label for="flightId" class="form-label fw-bold">Flight Id</label>
          <input
            type="text"
            readonly
            [(ngModel)]="flightId"
            class="form-control"
            id="flightId"
          />
        </div>
        <div class="row g-2">
          <div class="mb-3 col">
            <label for="startingLocation" class="form-label fw-bold"
              >Boarding</label
            >
            <input
              type="text"
              readonly
              [(ngModel)]="start"
              class="form-control"
              id="startingLocation"
            />
          </div>
          <div class="mb-3 col">
            <label for="destination" class="form-label fw-bold"
              >Destination</label
            >
            <input
              type="text"
              [(ngModel)]="destination"
              readonly
              class="form-control"
              id="destination"
            />
          </div>
        </div>
        <div class="row g-2">
          <div class="mb-3 col">
            <label for="ticketType" class="form-label fw-bold"
              >Ticket Type</label
            >
            <select
              class="form-select"
              [(ngModel)]="ticketType"
              (change)="selectFlightTicketTypeAndCalculatePrice()"
            >
              <option value="ECONOMY_CLASS">ECONOMY CLASS</option>
              <option value="BUSINESS_CLASS">BUSINESS CLASS</option>
              <option value="FIRST_CLASS">FIRST CLASS</option>
            </select>
          </div>
          <div class="mb-3 col">
            <label for="price" class="form-label fw-bold">Total Amount</label>
            <input
              type="text"
              [(ngModel)]="price"
              readonly
              class="form-control"
              id="price"
            />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="updateBooking()"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>
<!-- UPDATE BOOKING FORM END -->
