<div class="container-fluid">
  <app-loading *ngIf="loading"></app-loading>
  <ng-container *ngIf="!loading">
    <div class="card mx-a p-3 auth-card bg-black text-white">
      <h2 class="text-center">Login User</h2>
      <div class="form">
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            [(ngModel)]="email"
            placeholder="name@example.com"
          />
        </div>
        <label for="password" class="form-label">Password</label>
        <div class="mb-3 input-group">
          <input
            [type]="isPassword ? 'password' : 'text'"
            class="form-control"
            id="password"
            [(ngModel)]="password"
            placeholder="Enter Password"
            aria-describedby="button-addon2"
          />
          <button
            class="btn btn-outline-secondary"
            type="button"
            email="button-addon2"
            (click)="isPassword = !isPassword"
          >
            <i class="bi bi-eye-slash-fill" *ngIf="!isPassword"></i>
            <i class="bi bi-eye-fill" *ngIf="isPassword"></i>
          </button>
        </div>
        <div class="row gx-5 mx-5">
          <div class="col justify-content-start d-flex">
            <button class="btn btn-link" routerLink="/auth/register">
              Register
            </button>
          </div>
          <div class="col justify-content-end d-flex">
            <button class="btn btn-primary" (click)="login()">Login</button>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>
