{
    "name": "todo-graphql-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^3.12.0",
        "apollo-server-express": "^3.12.0",
        "express": "^4.18.2",
        "graphql": "^16.6.0",
        "graphql-subscriptions": "^2.0.0",
        "graphql-tools": "^8.3.19",
        "graphql-yoga": "^3.7.2",
        "lodash": "^4.17.11",
        "subscriptions-transport-ws": "^0.11.0",
        "uuid": "^9.0.0",
        "ws": "^8.12.1"
    }
}
