<div class="container-fluid">
  <div class="heading text-center row justify-content-between">
    <div>
      <h2>Movie Bookings</h2>
    </div>
    <div>
      <button class="btn btn-primary" (click)="navigateToAddBooking()">
        Create Movie Booking
      </button>
    </div>
  </div>

  <div class="m-a constrain card p-3 mt-3">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Movie Id</th>
          <th scope="col">Movie Name</th>
          <th scope="col">Booking Date</th>
          <th scope="col">No of Tickets</th>
          <th scope="col">Total Amount</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of movies">
          <th scope="row">{{ item.id }}</th>
          <td>{{ item.movieName }}</td>
          <td>{{ item.movieBookingDate }}</td>
          <td>{{ item.noOfTickets }}</td>
          <td>{{ item.totalAmount }}</td>
          <td class="row">
            <button
              class="btn btn-primary"
              (click)="navigateToUpdateBooking(item.id)"
            >
              Update
            </button>
            <button class="btn btn-danger" (click)="deleteBookings(item.id)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
